{
  "name": "sskcLink",
  "version": "1.0.1",
  "description": "ダイレクトリンクを生成します",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron src",
    "packager": "./node_modules/.bin/electron-packager src sskcLink --platform=win32 --arch=ia32 --icon=src/images/icon.png --overwrite",
    "installer": "./node_modules/.bin/electron-installer-windows --src sskcLink-win32-ia32/ --dest sskcLink-installers --icon src/images/icon.ico",
    "update": "ncu -u && npm i",
    "updatesrc": "cd src && ncu -u && npm i"
  },
  "author": "sskc",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.1",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^17.1.1"
  }
}
